<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding JavaScript's Capture</title>
</head>
<body class="bod">

  <div class="one">Event Capture
    <div class="two">Propagation
      <div class="three">Bubbling and Once
      </div>
    </div>
  </div>

<style>
  html {
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  *, *:before, *:after { 
    box-sizing: inherit; 
  }

  div {
    width: 100%;
    padding: 100px;
    border-style: solid;
  }

  .one {
    background: #3b4e66;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    align-self: flex-start;
    font-weight: bold;
  }

  .two {
    background: #a79a74;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }

  .three {
    background: #247d72;
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>

<button>Push</button>
<script>
  const divs = document.querySelectorAll('div');
  const button = document.querySelector('button');

  function logText(e) {
    console.log(this.classList.value);
     e.stopPropagation(); // stop bubbling!
    // console.log(this);
  }

  divs.forEach(div => div.addEventListener('click', logText, {
    capture: false,
    once: true
  }));

  button.addEventListener('click', () => {
    console.log('Click!!!');
  }, {
    once: true
  });

</script>
</body>
</html>